<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dark Souls</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="dark souls/darksoulsstyle.css">
    
    </head>
    <header>
        <h1>
            <S>DARK</S> <s>SOULS</s>
        </h1>
        <div class="info">
            <p>
                FROM SOFTWARE, INC.
            </p>
            
            
            <br>
            <div id="maingames">
                <p>
                    DARK SOULS
                </p>
                <p class="separador">
                    |
                </p>
                <p>
                    DARK SOULS 2  
                </p>
                <p class="separador">
                    |
                </p>
                <p>
                    DARK SOULS 3 
                </p>
            </div>
        </div>
    </header>
    <body>
        <video id="background-video" autoplay loop muted poster="dark souls/darksoulsposter.png">   /* video de fundo */
            <source src="dark souls/dark-souls-bonfire-moewalls-com.mp4" type="video/mp4">
        </video>
                              

      

        <div class = "content">

            

            <div id="maintext">
                <h3>ABOUT</h3>
                <p>
                    At the heart of the Dark Souls experience lies its trademark difficulty, a merciless gauntlet that challenges players to push their limits and persevere in the face of seemingly insurmountable obstacles. From towering bosses with devastating attacks to devious traps and ambushes, the series delights in testing the skill, patience, and resolve of even the most seasoned adventurers. Yet, amidst the relentless brutality, there is a haunting beauty to be found in the desolate landscapes and crumbling ruins of the world of Dark Souls. Each location is steeped in rich lore and history, offering tantalizing glimpses into a once-thriving civilization now on the brink of collapse. From the decaying grandeur of Anor Londo to the oppressive depths of Blighttown, every corner of the world is infused with a sense of melancholy and mystery.
                </p>
                <p>
                    Central to the series' allure are its deep and immersive storytelling, which unfolds through cryptic environmental storytelling, enigmatic NPC encounters, and hauntingly beautiful cutscenes. Through these elements, players piece together the fragmented narrative of a world teetering on the brink of darkness, where the line between hero and villain blurs and the true nature of fate and destiny hangs in the balance.
                </p>
            </div>

            <iframe width="600" height="415" src="https://www.youtube.com/embed/_zDZYrIUgKE" id="trailer">  </iframe>

            <div id="whatmakesitgreat">
                <h3>
                    WHAT MAKES IT GREAT
                </h3>
                <p>
                    <strong>Uncompromising difficulty:</strong> Dark Souls is renowned for its challenging gameplay that demands precise timing, strategic thinking, and mastery of combat mechanics. This difficulty fosters a deep sense of accomplishment when overcoming obstacles, creating a rewarding experience unlike any other.
                </p>
                <p>
                    <strong> Rewarding exploration:</strong> Dark Souls encourages exploration and discovery, rewarding players who venture off the beaten path with valuable items, shortcuts, and hidden areas. This sense of exploration and discovery adds depth to the gameplay experience and encourages players to immerse themselves fully in the world.
                </p>
                <p>
                    <strong>Deep and engaging lore:</strong> Dark Souls is renowned for its deep and intricate lore, which is delivered through cryptic environmental storytelling, enigmatic NPC dialogue, and item descriptions. The lore of Dark Souls is open to interpretation, inviting players to piece together the fragmented narrative and uncover the hidden truths of the world.
                </p>
                <p>
                    <strong>Timeless design:</strong> Despite its challenging difficulty and uncompromising nature, Dark Souls features timeless design principles that ensure its appeal transcends generations. Its emphasis on skill-based gameplay, immersive world-building, and rewarding exploration has earned it a dedicated fanbase and cemented its status as a classic in the gaming world.
                </p>
            </div>


        </div>

        
        
       
            
        </div>
    </body>
    <footer>
        <a href="projeto.html">Back to main page</a>
        <div id="barra"> ____________</div> 
        <p>
            Pedro Arthur Andrade Lopes <br> PDITA114
        </p>
    </footer>

</html>

